<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flappy Bird</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght@400&effect=emboss" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Press+Start+2P&display=swap" rel="stylesheet">
    
    <script src="js/flappybird.js"></script>
    <link rel="stylesheet" href="css/flappybird.css">
</head>
<body>

    <aside class="sidebar">
        <nav>
          <button onclick="window.location.href='index.html'">
            <span>
              <i class="material-symbols-outlined">home</i>
              <span>Home</span>
            </span>
          </button>
  
          <button onclick="window.location.href='flappybird.html'">
            <span>
              <i class="material-symbols-outlined">raven</i>
              <span>Flappy Bird</span>
            </span>
          </button>
  
          <button onclick="window.location.href='genius.html'">
            <span>
              <i class="material-symbols-outlined">neurology</i>
              <span>Genius</span>
            </span>
          </button>
        </nav>
      </aside>
  
      <button class="button-mobile" onclick="ativarMenu()">
        <i class="material-symbols-outlined">menu</i>
        <span>Menu</span>
      </button>
  
      <nav class="menu-mobile" id="menu-mobile">
        <button onclick="ativarMenu()" class="button-close">
          <i class="material-symbols-outlined">close</i>
        </button>
        <button onclick="window.location.href='index.html'">
          <span>
            <i class="material-symbols-outlined">home</i>
            <span class="mobile-text">Home</span>
          </span>
        </button>
  
        <button onclick="window.location.href='flappybird.html'">
          <span>
            <i class="material-symbols-outlined">raven</i>
            <span class="mobile-text">Flappy Bird</span>
          </span>
        </button>
  
        <button onclick="window.location.href='genius.html'">
          <span>
            <i class="material-symbols-outlined">neurology</i>
            <span class="mobile-text">Genius</span>
          </span>
        </button>
      </nav>

      <div class="game-over">
        <div class="score">
          <span>Pontuação</span>
          <span id="pontuacao">0</span>
        </div>
        <h1>Você Perdeu!!</h1>
        <button class="button-retry" onclick="recomecar()">
          <span>Tentar de novo?</span>
          <i class="material-symbols-outlined">replay</i>
        </button>
      </div>

      <div class="game-container">
        <div class="border-top">
            <h1>Flappy Bird</h1>
        </div>
        <div class="sky">
          <div class="cont">
            <span id="contador">0</span>
          </div>
            <div class="bird"></div>
        </div>
        <div class="border-left"></div>
        <div class="border-right"></div>
        <div class="ground"></div>
        <div class="border-bottom"></div>
      </div>
</body>
</html>